<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Maven_Train_Project' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top-Route' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='14'>
        <calculation class='tableau' formula='14' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='Popular_Route (Maven_Train_Project)' inline='true' name='federated.15u4b9t06hf1tv1bntt7b1kvrrsc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Maven_Train_Project' name='excel-direct.1rz3l9b1c1mdhu19djpeq1dum58b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/saileshkumarm/DS Bootcamp-Simplilearn/Maven_Train_Project.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1rz3l9b1c1mdhu19djpeq1dum58b' name='Popular_Route Most_Popular_route' table='[Popular_Route$Most_Popular_route]' type='table'>
          <columns gridOrigin='A1:E66:no:A1:E66:0' header='yes' outcome='2'>
            <column datatype='string' name='Departure Station' ordinal='0' />
            <column datatype='string' name='Arrival Destination' ordinal='1' />
            <column datatype='string' name='Departure Station--Arrival Destination' ordinal='2' />
            <column datatype='integer' name='RouteCount' ordinal='3' />
            <column datatype='integer' name='Rank_route' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Departure Station]</local-name>
            <parent-name>[Popular_Route Most_Popular_route]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Destination]</local-name>
            <parent-name>[Popular_Route Most_Popular_route]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Station--Arrival Destination]</local-name>
            <parent-name>[Popular_Route Most_Popular_route]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RouteCount]</local-name>
            <parent-name>[Popular_Route Most_Popular_route]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_route]</local-name>
            <parent-name>[Popular_Route Most_Popular_route]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Arrival Destination]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Route' datatype='string' name='[Calculation_2776891417130749952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Departure Station] + &quot; &quot;+&quot;to&quot; + &quot; &quot; +[Arrival Destination]' />
      </column>
      <column datatype='string' name='[Departure Station]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Rank route' datatype='integer' name='[Rank_route]' role='measure' type='quantitative' />
      <column caption='Route Count' datatype='integer' name='[RouteCount]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Popular_Route Most_Popular_route' datatype='table' name='[__tableau_internal_object_id__].[Popular!Route$Most!Popular!route_D197F9C64B1E497EB85C037C8E4240B2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2776891417130749952]' derivation='None' name='[none:Calculation_2776891417130749952:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Most_Popular_Route'>
      <table>
        <view>
          <datasources>
            <datasource caption='Popular_Route (Maven_Train_Project)' name='federated.15u4b9t06hf1tv1bntt7b1kvrrsc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top-Route' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='14'>
              <calculation class='tableau' formula='14' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15u4b9t06hf1tv1bntt7b1kvrrsc'>
            <column datatype='string' name='[Arrival Destination]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Route' datatype='string' name='[Calculation_2776891417130749952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Departure Station] + &quot; &quot;+&quot;to&quot; + &quot; &quot; +[Arrival Destination]' />
            </column>
            <column datatype='string' name='[Departure Station]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Route Count' datatype='integer' name='[RouteCount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2776891417130749952]' derivation='None' name='[none:Calculation_2776891417130749952:nk]' pivot='key' type='nominal' />
            <column-instance column='[RouteCount]' derivation='Sum' name='[sum:RouteCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15u4b9t06hf1tv1bntt7b1kvrrsc].[none:Calculation_2776891417130749952:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([RouteCount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_2776891417130749952:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15u4b9t06hf1tv1bntt7b1kvrrsc].[none:Calculation_2776891417130749952:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15u4b9t06hf1tv1bntt7b1kvrrsc].[none:Calculation_2776891417130749952:nk]' />
              <text column='[federated.15u4b9t06hf1tv1bntt7b1kvrrsc].[sum:RouteCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15u4b9t06hf1tv1bntt7b1kvrrsc].[none:Calculation_2776891417130749952:nk]</rows>
        <cols>[federated.15u4b9t06hf1tv1bntt7b1kvrrsc].[sum:RouteCount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
