<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Diagnose_performance!Diagnose_on_time_performance (Maven_Train_Project)' inline='true' name='federated.1v20u8207b6vsb1ecgt2z1u3bq39' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Maven_Train_Project' name='excel-direct.0sevgk00gbtokn1cnn4t10lbgp81'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/saileshkumarm/DS Bootcamp-Simplilearn/Maven_Train_Project.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0sevgk00gbtokn1cnn4t10lbgp81' name='Diagnose_performance Diagnose_on_time_performance' table='[Diagnose_performance$Diagnose_on_time_performance]' type='table'>
          <columns gridOrigin='A1:N4780:no:A1:N4780:0' header='yes' outcome='2'>
            <column datatype='string' name='Transaction ID' ordinal='0' />
            <column datatype='date' name='Date of Journey' ordinal='1' />
            <column datatype='datetime' name='Departure Time' ordinal='2' />
            <column datatype='datetime' name='Arrival Time' ordinal='3' />
            <column datatype='datetime' name='Actual Arrival Time' ordinal='4' />
            <column datatype='integer' name='On_Time' ordinal='5' />
            <column datatype='integer' name='Delay_Duration' ordinal='6' />
            <column datatype='string' name='Reason for Delay' ordinal='7' />
            <column datatype='string' name='Departure Station' ordinal='8' />
            <column datatype='string' name='Arrival Destination' ordinal='9' />
            <column datatype='string' name='Ticket Class' ordinal='10' />
            <column datatype='string' name='Ticket Type' ordinal='11' />
            <column datatype='integer' name='Price' ordinal='12' />
            <column datatype='string' name='Day_of_Week' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Diagnose_performance Diagnose_on_time_performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Journey]</local-name>
            <parent-name>[Diagnose_performance Diagnose_on_time_performance]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Time]</local-name>
            <parent-name>[Diagnose_performance Diagnose_on_time_performance]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Time]</local-name>
            <parent-name>[Diagnose_performance Diagnose_on_time_performance]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Arrival Time]</local-name>
            <parent-name>[Diagnose_performance Diagnose_on_time_performance]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On_Time]</local-name>
            <parent-name>[Diagnose_performance Diagnose_on_time_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_Duration]</local-name>
            <parent-name>[Diagnose_performance Diagnose_on_time_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for Delay]</local-name>
            <parent-name>[Diagnose_performance Diagnose_on_time_performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Station]</local-name>
            <parent-name>[Diagnose_performance Diagnose_on_time_performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Destination]</local-name>
            <parent-name>[Diagnose_performance Diagnose_on_time_performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Class]</local-name>
            <parent-name>[Diagnose_performance Diagnose_on_time_performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Type]</local-name>
            <parent-name>[Diagnose_performance Diagnose_on_time_performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Diagnose_performance Diagnose_on_time_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_Week]</local-name>
            <parent-name>[Diagnose_performance Diagnose_on_time_performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delay Duration1' datatype='integer' name='[Calculation_2848456430303813632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Arrival Time], [Actual Arrival Time])' />
      </column>
      <column caption='On-Time1' datatype='string' name='[Calculation_2848456430304178177]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Delay_Duration] &lt;= 5 THEN &apos;On-Time&apos; ELSE &apos;Delayed&apos; END' />
      </column>
      <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
      <column caption='Delay Duration' datatype='integer' name='[Delay_Duration]' role='measure' type='quantitative' />
      <column caption='On Time' datatype='integer' name='[On_Time]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Diagnose_performance Diagnose_on_time_performance' datatype='table' name='[__tableau_internal_object_id__].[Diagnose!performance$Diagnose!on!time!performance_E48D0A9AC15A4EFEB901B65D9290E45E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Delay Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Diagnose_performance!Diagnose_on_time_performance (Maven_Train_Project)' name='federated.1v20u8207b6vsb1ecgt2z1u3bq39' />
          </datasources>
          <datasource-dependencies datasource='federated.1v20u8207b6vsb1ecgt2z1u3bq39'>
            <column datatype='datetime' name='[Actual Arrival Time]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Arrival Time]' role='dimension' type='ordinal' />
            <column caption='Delay Duration1' datatype='integer' name='[Calculation_2848456430303813632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Arrival Time], [Actual Arrival Time])' />
            </column>
            <column-instance column='[Calculation_2848456430303813632]' derivation='None' name='[none:Calculation_2848456430303813632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2848456430303813632]' derivation='Sum' name='[sum:Calculation_2848456430303813632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v20u8207b6vsb1ecgt2z1u3bq39].[sum:Calculation_2848456430303813632:qk]</rows>
        <cols>[federated.1v20u8207b6vsb1ecgt2z1u3bq39].[none:Calculation_2848456430303813632:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Factors Contributing to Delays'>
      <table>
        <view>
          <datasources>
            <datasource caption='Diagnose_performance!Diagnose_on_time_performance (Maven_Train_Project)' name='federated.1v20u8207b6vsb1ecgt2z1u3bq39' />
          </datasources>
          <datasource-dependencies datasource='federated.1v20u8207b6vsb1ecgt2z1u3bq39'>
            <column datatype='datetime' name='[Actual Arrival Time]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Arrival Time]' role='dimension' type='ordinal' />
            <column caption='Delay Duration1' datatype='integer' name='[Calculation_2848456430303813632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Arrival Time], [Actual Arrival Time])' />
            </column>
            <column datatype='string' name='[Reason for Delay]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2848456430303813632]' derivation='Avg' name='[avg:Calculation_2848456430303813632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reason for Delay]' derivation='None' name='[none:Reason for Delay:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2848456430303813632]' derivation='Sum' name='[sum:Calculation_2848456430303813632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v20u8207b6vsb1ecgt2z1u3bq39].[none:Reason for Delay:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Reason for Delay:nk]' />
              <groupfilter function='member' level='[none:Reason for Delay:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1v20u8207b6vsb1ecgt2z1u3bq39].[sum:Calculation_2848456430303813632:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1v20u8207b6vsb1ecgt2z1u3bq39].[sum:Calculation_2848456430303813632:qk]</column>
            <column>[federated.1v20u8207b6vsb1ecgt2z1u3bq39].[none:Reason for Delay:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v20u8207b6vsb1ecgt2z1u3bq39].[sum:Calculation_2848456430303813632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v20u8207b6vsb1ecgt2z1u3bq39].[none:Reason for Delay:nk]</rows>
        <cols>[federated.1v20u8207b6vsb1ecgt2z1u3bq39].[avg:Calculation_2848456430303813632:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Diagnose_performance!Diagnose_on_time_performance (Maven_Train_Project)' name='federated.1v20u8207b6vsb1ecgt2z1u3bq39' />
          </datasources>
          <datasource-dependencies datasource='federated.1v20u8207b6vsb1ecgt2z1u3bq39'>
            <column datatype='datetime' name='[Actual Arrival Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Arrival Destination]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Arrival Time]' role='dimension' type='ordinal' />
            <column caption='Delay Duration1' datatype='integer' name='[Calculation_2848456430303813632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Arrival Time], [Actual Arrival Time])' />
            </column>
            <column datatype='string' name='[Departure Station]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2848456430303813632]' derivation='Count' name='[cnt:Calculation_2848456430303813632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrival Destination]' derivation='None' name='[none:Arrival Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departure Station]' derivation='None' name='[none:Departure Station:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1v20u8207b6vsb1ecgt2z1u3bq39].[cnt:Calculation_2848456430303813632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v20u8207b6vsb1ecgt2z1u3bq39].[none:Departure Station:nk] * [federated.1v20u8207b6vsb1ecgt2z1u3bq39].[cnt:Calculation_2848456430303813632:qk])</rows>
        <cols>[federated.1v20u8207b6vsb1ecgt2z1u3bq39].[none:Arrival Destination:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall On-Time Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Diagnose_performance!Diagnose_on_time_performance (Maven_Train_Project)' name='federated.1v20u8207b6vsb1ecgt2z1u3bq39' />
          </datasources>
          <datasource-dependencies datasource='federated.1v20u8207b6vsb1ecgt2z1u3bq39'>
            <column caption='On-Time1' datatype='string' name='[Calculation_2848456430304178177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Delay_Duration] &lt;= 5 THEN &apos;On-Time&apos; ELSE &apos;Delayed&apos; END' />
            </column>
            <column caption='Delay Duration' datatype='integer' name='[Delay_Duration]' role='measure' type='quantitative' />
            <column caption='On Time' datatype='integer' name='[On_Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[ctd:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2848456430304178177]' derivation='None' name='[none:Calculation_2848456430304178177:nk]' pivot='key' type='nominal' />
            <column-instance column='[On_Time]' derivation='None' name='[none:On_Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v20u8207b6vsb1ecgt2z1u3bq39].[none:On_Time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v20u8207b6vsb1ecgt2z1u3bq39].[ctd:Transaction ID:qk]</rows>
        <cols>[federated.1v20u8207b6vsb1ecgt2z1u3bq39].[none:Calculation_2848456430304178177:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
